.grid__sec{
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.tri-sec{
	padding: 100px 0;
	li{
		text-align: center;
		width: 50%;
		&:first-child{
			width: 100%;
		}
		
		a{
		width: 300px;
		height: 300px;
		padding: 30px;
		position: relative;
		display: inline-block;
		&:after{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border: 8px solid $tri-border-clr;
			top: 0;
			left: 0;			
			transform: rotate(45deg);
		}
		p{
		
		font-size: $tri-txt-size;
		color: $tri-txt-clr;
		font-family: $tri-font;
		text-transform: uppercase;
		font-weight: 900;
		line-height: $tri-txt-lineh;
		}
		span{
			display: block;
			font-size: $tri-stxt-size;
			text-transform: none;
			margin-top: 20px;
			
		}
		}
	}
	
}